# csharp-webhooks-demo

./: .gitignore  CsharpWebhooksDemo.sln  README.md
TranscriptionSubmitter/: Program.cs  TranscriptionSubmitter.csproj
WebhookReceiver/: Program.cs  WebhookReceiver.csproj  appsettings.json
WebhookReceiver/Controllers/: WebhookController.cs
WebhookReceiver/Properties/: launchSettings.json
