<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a6e18947-bd5e-4c99-be8e-b87ceef2e879</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssemblyAI" Version="1.0.0-beta3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="transcripts\" />
  </ItemGroup>

</Project>
